<!DOCTYPE html>
<html>
 <head>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,500italic,400italic' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<title>Test File...</title>
  <body>

  <div class="container">

  <div class="header">
      <a href="index.html"><header>Bryan Fountain</header></a>

  </div>


  
  <div class="boxes">
  <div class="box">
  
  <p>bryan.<br>fountain.<br>studio<br>@gmail.com</p>
  </div>
	
  <div class="box2">
  
  <p>207/<br>396/<br>0889</p>
  </div>

<div class="box3">
  
  <p>bos<br>ton</p>
  </div>
  

</div>
  </div>

  </body>


	<style>

    CSS selector {
  font-family: 'Roboto', ;
}
    /* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: white;
}

/* selected link */
a:active {
    color: blue;
}

		html, body {
         	box-sizing: border-box;
         }
         * {
           box-sizing: inherit;
         }

         html, body, h1, h2, h3, h4, h5, h6 {
         	padding: 0;
         	margin: 0;
         }

         nav {
         	display: inline;
         	width: 0 auto;
         }

         li {
         	display: inline;
         }

         


.container {
  margin: 15px;
  padding-left: 20px;
}

.header {
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 24px;

 
}

/* unvisited link */
a:link {
  text-decoration: none;
  color: black;
}
a:hover{
  text-decoration: underline;
}
.about {
  font-family: 'Roboto';
  float: right;
   margin-top: 50%;
   margin-right: 5%;
}

.boxes {
  font-weight: bold;
}


.box:hover{
  animation: spin 0s linear infinite;
}
.box {
  position: fixed;
  width: 300px;
  height: 400px;
  left: 2%;
  top: 20%;
  padding: 7px;
  box-sizing: border-box;
  background-color: white;
  border: 3px solid black;
  text-align: left;
  font-family: 'Roboto';
  font-size: 40px;
  }
  .box2 {
  position: fixed;
  width: 150px;
  height: 200px;
  left: 32%;
  top:49.25%;
  padding: 7px;
  box-sizing: border-box;
  background-color: white;
  border: 3px solid black;
  text-align: left;
  font-family: 'Roboto';
  font-size: 30px;
  }
  .box3 {
  position: fixed;
  width: 75px;
  height: 100px;
  left: 49%;
  top:63.75%;
  padding-left: 5px;
  padding-bottom: 30px;
  box-sizing: border-box;
  background-color: white;
  border: 3px solid black;
  text-align: left;
  font-size: 20px;
  font-family: 'Roboto';
  }







		</style>

</head>
</html>