<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
	<title>Test File...</title>
  <body>

  	<style>

html, body, h1, h2, h3 {
  padding: 0;
  margin: 0;
}

* { box-sizing: border-box; }
.clearfix { overflow: auto; }


div {
  width: 150px;
  height: 200px;
  font-family: helvetica;
  text-align: left;
  box-sizing: border-box;
}

.gd {
  font-style: 
}

.nav {
  position: fixed;
  float: center;
  margin: 0 auto;
  margin-top: 3%;
  margin-left: 35%;
  width: 70%;
}
.a:hover {
  top: 20px;
}
.a {
  position: fixed;
  background-color: white;
  color: black;
  border: 7px solid black;
  box-sizing: border-box;
  padding-left: 5px;
  padding-top: 5px;
}

.c:hover {
  top: -190px;
}
.c {
  position: relative;
  top: -175px;
  left: 30px;
  background-color: white;
  padding-top: 5px;
  padding-left: 5px;
  border: 7px solid black;
}
.d:hover {
  top: -365px;
}
.d {
  position: relative;
  top: -350px;
  left: 60px;
  background-color: white;
  padding-top: 5px;
  padding-left: 5px;
  border: 7px solid black;
}
.e:hover {
  top: -540px;
}
.e {
  position: relative;
  top: -525px;
  left: 90px;
  background-color: white;
  padding-top: 5px;
  padding-left: 5px;
  border: 7px solid black;
}

.f {
  position: relative;
  top: -700px;
  left: 120px;
  background-color: white;
  border: 7px solid black;
  padding-top: 5px;
  padding-left: 5px;
}


    </style>



<div class="nav">
  <div class="a">
    <a href="responsive.html"><h2>Works</h2></a>
  </div>

  <div class="b">

  </div>

  <div class="c">
   <h2>Resume</h2>
  </div>

  <div class="d">
    <h2>Contact</h2>
  </div>

  <div class="e">
    <h2>About</h2>
  </div>

  <div class="f">
    <h2> Bryan Fountain
      <span class="gd">Graphic Designer<span></h2>
    
  </div>
  </div>


  </body>
 </head>
</html>