<!DOCTYPE html>
<html>
 <head>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,500italic,400italic' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<title>Test File...</title>
  <body>

  <div class="container">

  <div class="header">
      <a href="index.html"><header>Bryan Fountain</header></a>

  </div>

  <div class="about">
    <header>Graphic Design</header>
  </div>
  
  <div class="boxes">
  <div class="box">
  
  <p>Mechanized Type</p>
   <p>C<br>O<br>M<br>I<br>N<br>G</p>
    <p>S<br>O<br>O<br>N</p>
  </div>
	
  

  <div class="box2">
  
  <a href="https://bfountain-studio.github.io/project2/"><p>Hypertext Narrative</p></a>
  </div>

  <div class="box3">
 
  <p>Dispositional Theory</p>
   <p>C<br>O<br>M<br>I<br>N<br>G</p>
    <p>S<br>O<br>O<br>N</p>
  </div>

  <div class="box4">
  
  <p>There are Problems</p>
   <p>C<br>O<br>M<br>I<br>N<br>G</p>
    <p>S<br>O<br>O<br>N</p>
  </div>

  <div class="box5">
  
  <a href="industry.html"><p>A Plague of the Industry</p></a>
  </div>

  <div class="box6">
    
    <p>Bliss Trap Productions</p>
    <p>C<br>O<br>M<br>I<br>N<br>G</p>
    <p>S<br>O<br>O<br>N</p>
  </div>

  <div class="box7">
    
    <p>Berliner Festpiele</p>
     <p>C<br>O<br>M<br>I<br>N<br>G</p>
    <p>S<br>O<br>O<br>N</p>
  </div>

  <div class="box8">
    
    <a href="100x100.html"><p>100 x 100</p></a>
  </div>

  <div class="box9">
    
    <a href="gda.html"><p>Gallerie dell'Accademia</p></a>
  </div>

  

</div>
  </div>

  </body>


	<style>

    CSS selector {
  font-family: 'Roboto', ;
}
    /* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: white;
}

/* selected link */
a:active {
    color: blue;
}

		html, body {
         	box-sizing: border-box;
         }
         * {
           box-sizing: inherit;
         }

         html, body, h1, h2, h3, h4, h5, h6 {
         	padding: 0;
         	margin: 0;
         }

         nav {
         	display: inline;
         	width: 0 auto;
         }

         li {
         	display: inline;
         }

         


.container {
  margin: 15px;
  padding-left: 20px;
}

.header {
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 24px;

 
}


.about {
  font-family: 'Roboto';
  float: right;
   margin-top: 50%;
   margin-right: 5%;
}

.boxes {
  font-weight: bold;
}




.box:hover{
  animation: spin 0s linear infinite;

}
.box {
  position: fixed;
  width: 150px;
  height: 200px;
  left: 2%;
  top: 20%;
  padding: 7px;
  box-sizing: border-box;
  background-color: white;
  border: 7px solid black;
  text-align: center;
  font-family: 'Roboto';
 
}
.box4:hover{
  animation: spin 0s linear infinite;
}
.box4 {
  position: fixed;
  width: 150px;
  height: 200px;
  left: 22%;
  top: 20%;
  padding: 5px;
  box-sizing: border-box;
  background-color: white;
  border: 7px solid black;
  text-align: center;
  font-family: 'Roboto';

}
.box5:hover{
  animation: spin 0s linear infinite;
}
.box5 {

  position: fixed;
  width: 150px;
  height: 200px;
  left: 42%;
  top: 20%;
  padding: 5px;
  box-sizing: border-box;
  background-color: white;
  border: 7px solid black;
  text-align: center;
  font-family: 'Roboto';
  animation: spin 15s linear infinite;
}
.box3:hover{
  animation: spin 0s linear infinite;
}
.box3 {
  position: fixed;
  width: 150px;
  height: 200px;
  left: 62%;
  top: 20%;
  padding: 5px;
  box-sizing: border-box;
  background-color: white;
  border: 7px solid black;
  text-align: center;
  font-family: 'Roboto';
  

}
.box2:hover{
  animation: spin 0s linear infinite;
}
.box2 {
  position: fixed;
  width: 150px;
  height: 200px;
  left: 82%;
  top: 20%;
  padding: 5px;
  box-sizing: border-box;
  background-color: white;
  border: 7px solid black;
  text-align: center;
  font-family: 'Roboto';
  animation: spin 15s linear infinite;
}
.box6:hover{
  animation: spin 0s linear infinite;
}
.box6 {
  position: fixed;
  width: 150px;
  height: 200px;
  left: 2%;
  top: 60%;
  padding: 7px;
  box-sizing: border-box;
  background-color: white;
  border: 7px solid black;
  text-align: center;
  font-family: 'Roboto';
 
}
.box7:hover{
  animation: spin 0s linear infinite;
}
.box7 {
  position: fixed;
  width: 150px;
  height: 200px;
  left: 22%;
  top: 60%;
  padding: 5px;
  box-sizing: border-box;
  background-color: white;
  border: 7px solid black;
  text-align: center;
  font-family: 'Roboto';
 
}
.box8:hover{
  animation: spin 0s linear infinite;
}
.box8 {
  position: fixed;
  width: 150px;
  height: 200px;
  left: 42%;
  top: 60%;
  padding: 5px;
  box-sizing: border-box;
  background-color: white;
  border: 7px solid black;
  text-align: center;
  font-family: 'Roboto';
  animation: spin 15s linear infinite;
}

.box9:hover{
  animation: spin 0s linear infinite;
}
.box9 {
  position: fixed;
  width: 150px;
  height: 200px;
  left: 62%;
  top: 60%;
  padding: 5px;
  box-sizing: border-box;
  background-color: white;
  border: 7px solid black;
  text-align: center;
  font-family: 'Roboto';
  animation: spin 15s linear infinite;
}


@keyframes spin {
  100% { transform:rotateY(360deg); } }
}




		</style>

</head>
</html>